# Database PostgreSQL
DATABASE_URI=postgresql://user:password@localhost:5432/lebonm2

# Payload
PAYLOAD_SECRET=your-secret-key-minimum-32-characters-long

# Server
NEXT_PUBLIC_SERVER_URL=https://api.lebonm2.com
